# spring-integration-sample

./: pom.xml
spring-integration-dao/: pom.xml
spring-integration-dao/src/main/java/com/dat/example/spring/dao/entities/: BaseEntity.java  ClientAccount.java
spring-integration-dao/src/main/resources/liquibase/: db.changelog-master-dbtenant.xml  db.changelog.dbtenant-1.0.xml  liquibase.properties  liquibase_test.properties
spring-integration-webservice/: pom.xml
spring-integration-webservice/src/main/java/com/dat/example/spring/activator/: MonitorActivator.java
spring-integration-webservice/src/main/java/com/dat/example/spring/dto/request/: PingRequest.java
spring-integration-webservice/src/main/java/com/dat/example/spring/dto/response/: PingResponse.java
spring-integration-webservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  si-components.xml  spring-integration.xml  spring-security.xml
