#Localhost
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/smartservices_tenant_wmr
username:root
password:root
changeLogFile=db.changelog-master-dbtenant.xml

#Server 147
#driver:com.mysql.jdbc.Driver
#url:jdbc:mysql://192.168.77.147:3306/smartlink_callingcard_tenant_wmr
#username:root
#password:root
#changeLogFile=db.changelog-master-dbtenant.xml

#UAT
#driver:com.mysql.jdbc.Driver
#url:jdbc:mysql://localhost:3307/smartlink_payment_tenant_wmr
#username:nguyen.le
#password:Ahl7ahghie
#changeLogFile=db.changelog-master-dbtenant.xml
#
##PRODUCT
#driver:com.mysql.jdbc.Driver
#url:jdbc:mysql://localhost:3307/smartlink_payment_tenant_wmr
#username:nguyen.le
#password:Ahl7ahghie
#changeLogFile=db.changelog-master-dbtenant.xml

#DEMO
#driver:com.mysql.jdbc.Driver
#url:jdbc:mysql://localhost:3309/smartlink_callingcard_tenant_wmr
#username:nguyen.le
#password:Ahl7ahghie
#changeLogFile=db.changelog-master-dbmaster.xml
